# AppSpringBootCRUD

./: pom.xml
src/main/java/web/: SpringBootCRUDApp.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: users.html
